# my-project

./: README.md  pom.xml
src/main/java/com/my/project/: CoreApplication.java
src/main/java/com/my/project/system/config/: DataSource1Config.java  DataSource2Config.java  DruidConfig.java
src/main/java/com/my/project/system/controller/: HelloWorldController.java  HomeController.java  NoFiltercController.java  SysUserController.java  SysUserInfoController.java
src/main/java/com/my/project/system/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/my/project/system/database/: DataSource1Config.java  DruidConfig.java
src/main/java/com/my/project/system/datasource/: DataSource1Config.java  DruidConfig.java
src/main/java/com/my/project/system/domain/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/my/project/system/mapper/dao1/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/my/project/system/service/: SysPermissionService.java  SysRoleService.java  SysUserInfoService.java  SysUserService.java
src/main/java/com/my/project/system/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserInfoServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/my/project/system/shiro/: MyShiroRealm.java  MyshiroRealm.java  ShiroConfig.java
src/main/java/com/my/project/system/util/: R.java
src/main/java/com/my/project/template/: CoreApplication.java
src/main/java/com/my/project/template/controller/: HelloWorldController.java
src/main/resources/: application.properties  application.yml  my-project.sql
src/main/resources/database/: data_ini.sql  my-project.pdm  my-project.sql
src/main/resources/mybatis/mapper1/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/common/: commonCss.js  commonJs.js
src/main/resources/static/css/login/: reset.css  style.css  supersized.css
src/main/resources/static/js/plugins/validate/: validate-methods.js
src/main/resources/templates/: index.html  login.html  main.html  register.html
