#	LOG Config
logging.path=/Log/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#	DB Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my-project
spring.datasource.username=root
spring.datasource.password=1qaz8ik,

#	Mybatis
mybatis.type-aliases-package=com.my.project.*.domain